# onlineVideo

onlineVideoCoreApp/: .classpath  .project  pom.xml
onlineVideoCoreApp/src/main/java/cn/com/onlineVideoCoreApp/base/: AppInvoke.java  AuthUtil.java  BaseController.java  BaseService.java  MyActiveMqUtil.java  Result.java
onlineVideoCoreApp/src/main/java/cn/com/onlineVideoCoreApp/common/: BaseCommon.java  InvokeMethodEnum.java  NewDaoUtil.java  baseCommon.java
onlineVideoCoreApp/src/main/java/cn/com/onlineVideoCoreApp/controller/: AppController.java  LoginController.java  TestA.java
onlineVideoCoreApp/src/main/java/cn/com/onlineVideoCoreApp/dao/: LoginDao.java  UserDao.java
onlineVideoCoreApp/src/main/java/cn/com/onlineVideoCoreApp/service/: LogService.java  LoginService.java  RegisterService.java
onlineVideoCoreApp/src/test/java/onlineVideoCoreApp/: videoTest.java
onlineVideoWebApp/: .project  pom.xml
onlineVideoWebApp/src/main/java/onlineVideoWebApp/: WebConfig.java
onlineVideoWebApp/src/main/resources/: log4j.properties  webConfig.properties
onlineVideoWebApp/src/main/webapp/WEB-INF/: web.xml
