jdbcUrl = jdbc:mysql://localhost/onlineVideo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode = true

token_private_key=d10811f4eb0fe8746b8626d3bd6bad9ffc6924e5
token_time_out=2