jdbcUrl = jdbc:mysql://localhost/onlineVideo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode = true

redis_cacheName=userCache
redis_host=127.0.0.1


session_time=120